dofile("./lua/rs1/monster/barbarian.lua")
dofile("./lua/rs1/monster/black_knight.lua")
dofile("./lua/rs1/monster/chaos_dwarf.lua")
dofile("./lua/rs1/monster/chaosmonk.lua")
dofile("./lua/rs1/monster/chicken.lua")
dofile("./lua/rs1/monster/darkerwiz.lua")
dofile("./lua/rs1/monster/dwarf.lua")
dofile("./lua/rs1/monster/giant.lua")
dofile("./lua/rs1/monster/goblin1.lua")
dofile("./lua/rs1/monster/goblin2.lua")
dofile("./lua/rs1/monster/greater_demon.lua")
dofile("./lua/rs1/monster/guard.lua")
dofile("./lua/rs1/monster/hobgoblin.lua")
dofile("./lua/rs1/monster/ice_giant.lua")
dofile("./lua/rs1/monster/ice_warrior.lua")
dofile("./lua/rs1/monster/imp.lua")
dofile("./lua/rs1/monster/lesser_demon.lua")
dofile("./lua/rs1/monster/man1.lua")
dofile("./lua/rs1/monster/moss_giant.lua")
dofile("./lua/rs1/monster/mugger.lua")
dofile("./lua/rs1/monster/pirate.lua")
dofile("./lua/rs1/monster/skeleton1.lua")
dofile("./lua/rs1/monster/skeleton2.lua")
dofile("./lua/rs1/monster/skeleton3.lua")
dofile("./lua/rs1/monster/white_knight.lua")
dofile("./lua/rs1/monster/wiz1.lua")
dofile("./lua/rs1/monster/zombie1.lua")
dofile("./lua/rs1/monster/zombie2.lua")
dofile("./lua/rs1/npc/asgarnia/barmaid.lua")
dofile("./lua/rs1/npc/asgarnia/bartender.lua")
dofile("./lua/rs1/npc/asgarnia/betty.lua")
dofile("./lua/rs1/npc/asgarnia/brian.lua")
dofile("./lua/rs1/npc/asgarnia/brother_jered.lua")
dofile("./lua/rs1/npc/asgarnia/cassie.lua")
dofile("./lua/rs1/npc/asgarnia/drogo.lua")
dofile("./lua/rs1/npc/asgarnia/flynn.lua")
dofile("./lua/rs1/npc/asgarnia/gerrant.lua")
dofile("./lua/rs1/npc/asgarnia/grum.lua")
dofile("./lua/rs1/npc/asgarnia/herquin.lua")
dofile("./lua/rs1/npc/asgarnia/monk.lua")
dofile("./lua/rs1/npc/asgarnia/pirate.lua")
dofile("./lua/rs1/npc/asgarnia/wayne.lua")
dofile("./lua/rs1/npc/asgarnia/wydin.lua")
dofile("./lua/rs1/npc/asgarnia/wyson.lua")
dofile("./lua/rs1/npc/karamja/luthas.lua")
dofile("./lua/rs1/npc/karamja/zambo.lua")
dofile("./lua/rs1/npc/certer/giles.lua")
dofile("./lua/rs1/npc/certer/miles.lua")
dofile("./lua/rs1/npc/certer/niles.lua")
dofile("./lua/rs1/npc/aggie.lua")
dofile("./lua/rs1/npc/apothecary.lua")
dofile("./lua/rs1/npc/aubury.lua")
dofile("./lua/rs1/npc/baraek.lua")
dofile("./lua/rs1/npc/borderguard.lua")
dofile("./lua/rs1/npc/craftingshop.lua")
dofile("./lua/rs1/npc/guildmaster.lua")
dofile("./lua/rs1/npc/hans.lua")
dofile("./lua/rs1/npc/head_chef.lua")
dofile("./lua/rs1/npc/horvik.lua")
dofile("./lua/rs1/npc/louielegs.lua")
dofile("./lua/rs1/npc/lowe.lua")
dofile("./lua/rs1/npc/peksa.lua")
dofile("./lua/rs1/npc/ranael.lua")
dofile("./lua/rs1/npc/reldo.lua")
dofile("./lua/rs1/npc/scavvo.lua")
dofile("./lua/rs1/npc/swordshop.lua")
dofile("./lua/rs1/npc/thessalia.lua")
dofile("./lua/rs1/npc/valaine.lua")
dofile("./lua/rs1/npc/zaff.lua")
dofile("./lua/rs1/npc/zeke.lua")
dofile("./lua/rs1/npc/barbarian.lua")
dofile("./lua/rs1/npc/bartender.lua")
dofile("./lua/rs1/npc/banker.lua")
dofile("./lua/rs1/npc/genstore.lua")
dofile("./lua/rs1/npc/bob.lua")
dofile("./lua/rs1/npc/man.lua")
dofile("./lua/rs1/npc/ned.lua")
dofile("./lua/rs1/npc/kebabseller.lua")
dofile("./lua/rs1/npc/silktrader.lua")
dofile("./lua/rs1/npc/tanner.lua")
dofile("./lua/rs1/npc/thrander.lua")
dofile("./lua/rs1/skill_cooking/cake.lua")
dofile("./lua/rs1/skill_cooking/chefdoor.lua")
dofile("./lua/rs1/skill_cooking/chefwindmill.lua")
dofile("./lua/rs1/skill_cooking/dough.lua")
dofile("./lua/rs1/skill_cooking/fish.lua")
dofile("./lua/rs1/skill_cooking/meat.lua")
dofile("./lua/rs1/skill_cooking/pies.lua")
dofile("./lua/rs1/skill_cooking/pizza.lua")
dofile("./lua/rs1/skill_cooking/stew.lua")
dofile("./lua/rs1/skill_cooking/windmill.lua")
dofile("./lua/rs1/skill_cooking/wine.lua")
dofile("./lua/rs1/skill_crafting/dyes.lua")
dofile("./lua/rs1/skill_crafting/gems.lua")
dofile("./lua/rs1/skill_crafting/goldjewellery.lua")
dofile("./lua/rs1/skill_crafting/leather.lua")
dofile("./lua/rs1/skill_crafting/pottery.lua")
dofile("./lua/rs1/skill_crafting/silverjewellery.lua")
dofile("./lua/rs1/skill_crafting/wool.lua")
dofile("./lua/rs1/skill_firemaking/fire.lua")
dofile("./lua/rs1/skill_fishing/freshfish.lua")
dofile("./lua/rs1/skill_fishing/rarefish.lua")
dofile("./lua/rs1/skill_fishing/saltfish.lua")
dofile("./lua/rs1/skill_magic/alchemy.lua")
dofile("./lua/rs1/skill_magic/crumbleundead.lua")
dofile("./lua/rs1/skill_magic/curses.lua")
dofile("./lua/rs1/skill_magic/enchant.lua")
dofile("./lua/rs1/skill_magic/superheat.lua")
dofile("./lua/rs1/skill_magic/missiles.lua")
dofile("./lua/rs1/skill_magic/telegrab.lua")
dofile("./lua/rs1/skill_magic/teleport.lua")
dofile("./lua/rs1/skill_mining/guild.lua")
dofile("./lua/rs1/skill_mining/miningrocks.lua")
dofile("./lua/rs1/skill_mining/prospect.lua")
dofile("./lua/rs1/skill_prayer/altar.lua")
dofile("./lua/rs1/skill_prayer/bones.lua")
dofile("./lua/rs1/skill_prayer/monasteryladder.lua")
dofile("./lua/rs1/skill_smithing/metalwork.lua")
dofile("./lua/rs1/skill_smithing/smelting.lua")
dofile("./lua/rs1/skill_woodcutting/tree.lua")
dofile("./lua/rs1/items/asgarnia/alcohol.lua")
dofile("./lua/rs1/items/food.lua")
dofile("./lua/rs1/items/cabbage.lua")
dofile("./lua/rs1/items/equipment.lua")
dofile("./lua/rs1/items/kebab.lua")
dofile("./lua/rs1/items/spinachroll.lua")
dofile("./lua/rs1/items/meat.lua")
dofile("./lua/rs1/items/wine.lua")
dofile("./lua/rs1/items/beer.lua")
dofile("./lua/rs1/items/pies.lua")
dofile("./lua/rs1/items/silverlight.lua")
dofile("./lua/rs1/items/strengthpotion.lua")
dofile("./lua/rs1/items/stew.lua")
dofile("./lua/rs1/items/superchisel.lua")
dofile("./lua/rs1/items/cake.lua")
dofile("./lua/rs1/items/pizza.lua")
dofile("./lua/rs1/items/pumpkin.lua")
dofile("./lua/rs1/misc/animals.lua")
dofile("./lua/rs1/misc/clutter.lua")
dofile("./lua/rs1/misc/doors.lua")
dofile("./lua/rs1/misc/dummy.lua")
dofile("./lua/rs1/misc/eviltree.lua")
dofile("./lua/rs1/misc/karamja/bananacrate.lua")
dofile("./lua/rs1/misc/karamja/bananatree.lua")
dofile("./lua/rs1/misc/karamja/karamjaship.lua")
dofile("./lua/rs1/misc/karamja/sarimjaship.lua")
dofile("./lua/rs1/misc/ladders.lua")
dofile("./lua/rs1/misc/muddychest.lua")
dofile("./lua/rs1/misc/plants.lua")
dofile("./lua/rs1/misc/water.lua")
dofile("./lua/rs1/misc/web.lua")
dofile("./lua/rs1/quest/asgarnia/dorics_quest/doric.lua")
dofile("./lua/rs1/quest/asgarnia/goblin_diplomacy/armour.lua")
dofile("./lua/rs1/quest/asgarnia/goblin_diplomacy/generals.lua")
dofile("./lua/rs1/quest/asgarnia/goblin_diplomacy/goblins.lua")
dofile("./lua/rs1/quest/asgarnia/knights_sword/sir_vyvin.lua")
dofile("./lua/rs1/quest/asgarnia/knights_sword/squire.lua")
dofile("./lua/rs1/quest/asgarnia/knights_sword/thurgo.lua")
dofile("./lua/rs1/quest/asgarnia/pirates_treasure/piratechest.lua")
dofile("./lua/rs1/quest/asgarnia/pirates_treasure/redbeard_frank.lua")
dofile("./lua/rs1/quest/asgarnia/pirates_treasure/stashcrate.lua")
dofile("./lua/rs1/quest/asgarnia/pirates_treasure/treasureflower.lua")
dofile("./lua/rs1/quest/asgarnia/spy_quest/fortressdoor.lua")
dofile("./lua/rs1/quest/asgarnia/spy_quest/hole.lua")
dofile("./lua/rs1/quest/asgarnia/spy_quest/sir_amik.lua")
dofile("./lua/rs1/quest/asgarnia/spy_quest/witchgrill.lua")
dofile("./lua/rs1/quest/asgarnia/witches_potion/burningmeat.lua")
dofile("./lua/rs1/quest/asgarnia/witches_potion/cauldron.lua")
dofile("./lua/rs1/quest/asgarnia/witches_potion/hetty.lua")
dofile("./lua/rs1/quest/asgarnia/witches_potion/rat.lua")
dofile("./lua/rs1/quest/cooks_assistant/cook.lua")
dofile("./lua/rs1/quest/demon_slayer/delrith.lua")
dofile("./lua/rs1/quest/demon_slayer/gypsy.lua")
dofile("./lua/rs1/quest/demon_slayer/questdrain.lua")
dofile("./lua/rs1/quest/demon_slayer/rovin.lua")
dofile("./lua/rs1/quest/demon_slayer/sir_prysin.lua")
dofile("./lua/rs1/quest/demon_slayer/traiborn.lua")
dofile("./lua/rs1/quest/ernest_the_chicken/closet_door.lua")
dofile("./lua/rs1/quest/ernest_the_chicken/compost.lua")
dofile("./lua/rs1/quest/ernest_the_chicken/lever_doors.lua")
dofile("./lua/rs1/quest/ernest_the_chicken/oddenstein.lua")
dofile("./lua/rs1/quest/ernest_the_chicken/piranhas.lua")
dofile("./lua/rs1/quest/ernest_the_chicken/veronica.lua")
dofile("./lua/rs1/quest/imp_catcher/mizgog.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/aggie.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/ali.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/alidoor.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/hassan.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/jailguard.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/joe.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/keli.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/leela.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/ned.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/osman.lua")
dofile("./lua/rs1/quest/prince_ali_rescue/wig.lua")
dofile("./lua/rs1/quest/restless_ghost/ghost.lua")
dofile("./lua/rs1/quest/restless_ghost/ghostcoffin.lua")
dofile("./lua/rs1/quest/restless_ghost/ghostskull.lua")
dofile("./lua/rs1/quest/restless_ghost/priest.lua")
dofile("./lua/rs1/quest/restless_ghost/urhney.lua")
dofile("./lua/rs1/quest/romeo_and_juliet/fatherlawrence.lua")
dofile("./lua/rs1/quest/romeo_and_juliet/juliet.lua")
dofile("./lua/rs1/quest/romeo_and_juliet/romeo.lua")
dofile("./lua/rs1/quest/sheep_shearer/fred_the_farmer.lua")
dofile("./lua/rs1/quest/shield_of_arrav/blackarmcupboard.lua")
dofile("./lua/rs1/quest/shield_of_arrav/book.lua")
dofile("./lua/rs1/quest/shield_of_arrav/curator.lua")
dofile("./lua/rs1/quest/shield_of_arrav/jonny.lua")
dofile("./lua/rs1/quest/shield_of_arrav/katrine.lua")
dofile("./lua/rs1/quest/shield_of_arrav/king.lua")
dofile("./lua/rs1/quest/shield_of_arrav/phoenixchest.lua")
dofile("./lua/rs1/quest/shield_of_arrav/straven.lua")
dofile("./lua/rs1/quest/shield_of_arrav/tramp.lua")
dofile("./lua/rs1/quest/shield_of_arrav/weaponsmaster.lua")
dofile("./lua/rs1/quest/shield_of_arrav/weaponsstore.lua")
dofile("./lua/rs1/quest/vampire_slayer/coffin.lua")
dofile("./lua/rs1/quest/vampire_slayer/cupboard.lua")
dofile("./lua/rs1/quest/vampire_slayer/dr_harlow.lua")
dofile("./lua/rs1/quest/vampire_slayer/morgan.lua")
dofile("./lua/rs1/quest/vampire_slayer/vampire.lua")
